PORT=8000
MONGO_URI=mongodb+srv://eyueal191:090904Eyueal%2A%2A%2A@cluster0.ndax40j.mongodb.net/inventory_db?retryWrites=true&w=majority
RESEND_API=re_RyF14T2D_4AATprudjdDhSRgv6BRVegTE
SECRET_KEY_ACCESS_TOKEN=090904Eyueal***
FRONT_END_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dlwhj4z7l
CLOUDINARY_API_KEY=522223227255365
CLOUDINARY_API_SECRET=-_9Y6AioDg0BVn_VA8guFUgj3Vo
